.form-container {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .form-container h2 {
    margin-bottom: 28px;
    font-size: 28px;
    color: green;
    font-weight: 600;
    text-align: center;
  }
  
  form {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 15px;
  }
  
  label {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
  }
  
  input:focus, select:focus, textarea:focus {
    border: 2px solid green;
    background-color: #f0f8ff;
    outline: none;
  }
  
  input, select, textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: all 0.3s ease;
  }
  
  textarea {
    resize: none;
    width: 200%; 
    /* min-height: 100px; */
    font-family: 'Poppins', sans-serif, 'Roboto';
  }
  
  button {
    padding: 10px 15px;
    background-color: green;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
  }
  
  button:hover {
    background-color: rgb(5, 104, 5);
  }
  
  .error {
    color: red;
    font-size: 12px;
    width: 100%;
  }
  
  /* Responsive styling */
  @media (max-width: 1024px) {
    .form-container {
      padding: 15px;
    }
  
    form {
      grid-template-columns: repeat(1, 1fr); /* Fixed the grid-template-columns property */
    }
    textarea{
      width: 100%;
    }
  }
  
  @media (max-width: 768px) {
    form {
      display: block; /* Changed from inline to block */
    }
  
    input, select {
      padding: 8px;
    }
  
    textarea {
      width: 100%;
    }
  
    button {
      padding: 8px 12px;
      font-size: 14px;
    }
  }
  
  @media (max-width: 480px) {
    .form-container {
      padding: 10px;
    }
  
    input, select {
      padding: 6px;
    }
  
    button {
      padding: 6px 10px;
      font-size: 12px;
    }
  }
  